<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/model" isTestSource="false" packagePrefix="SaltCon\ProCentral\Models\" />
      <sourceFolder url="file://$MODULE_DIR$/src/observer" isTestSource="false" packagePrefix="SaltCon\ProCentral\Observer\" />
      <sourceFolder url="file://$MODULE_DIR$/src/pivot" isTestSource="false" packagePrefix="SaltCon\ProCentral\Pivot\" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>